============================
 Ceph Object Gateway S3 API
============================

Ceph supports a RESTful API that is compatible with the basic data access model of the `Amazon S3 API`_.

API
---

.. toctree::
   :maxdepth: 1

   Common <s3/commons>
   Authentication <s3/authentication>
   Service Ops <s3/serviceops>
   Bucket Ops <s3/bucketops>
   Object Ops <s3/objectops>
   C++ <s3/cpp>
   C# <s3/csharp>
   Java <s3/java>
   Perl <s3/perl>
   PHP <s3/php>
   Python <s3/python>
   Ruby <s3/ruby>


Features Support
----------------

The following table describes the support status for current Amazon S3 functional features:

+---------------------------------+-----------------+----------------------------------------+
| Feature                         | Status          | Remarks                                |
+=================================+=================+========================================+
| **List Buckets**                | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Delete Bucket**               | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Create Bucket**               | Supported       | Different set of canned ACLs           |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Lifecycle**            | Supported       | Removing expired files is supported    |
+---------------------------------+-----------------+----------------------------------------+
| **Policy (Buckets, Objects)**   | Supported       | ACLs & bucket policies are supported   |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Website**              | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket ACLs (Get, Put)**      | Supported       | Different set of canned ACLs           |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Location**             | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Notification**         | Not Supported   |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Object Versions**      | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Get Bucket Info (HEAD)**      | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Bucket Request Payment**      | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Put Object**                  | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Delete Object**               | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Get Object**                  | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Object ACLs (Get, Put)**      | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Get Object Info (HEAD)**      | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **POST Object**                 | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Copy Object**                 | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Multipart Uploads**           | Supported       |                                        |
+---------------------------------+-----------------+----------------------------------------+
| **Object Tagging**              | Supported       | Not supported in bucket policy/LC rules|
+---------------------------------+-----------------+----------------------------------------+


Unsupported Header Fields
-------------------------

The following common request header fields are not supported:

+----------------------------+------------+
| Name                       | Type       |
+============================+============+
| **x-amz-security-token**   | Request    |
+----------------------------+------------+
| **Server**                 | Response   |
+----------------------------+------------+
| **x-amz-delete-marker**    | Response   |
+----------------------------+------------+
| **x-amz-id-2**             | Response   |
+----------------------------+------------+
| **x-amz-version-id**       | Response   |
+----------------------------+------------+

.. _Amazon S3 API: http://docs.aws.amazon.com/AmazonS3/latest/API/APIRest.html
