---- WorkQueue Matches (30 in 16 files) ----
CMakeLists.txt (src) line 442 :   common/WorkQueue.cc
v0.48.1argonaut.txt (doc\changelog) line 397 :     	src/common/WorkQueue.h
v0.56.2.txt (doc\changelog) line 272 :     WorkQueue: add TPHandle to allow _process to ping the hb map
v0.67.10.txt (doc\changelog) line 474 :     common/WorkQueue: allow io priority to be set for wq
v0.67.10.txt (doc\changelog) line 480 :     	src/common/WorkQueue.cc
v0.80.10.txt (doc\changelog) line 1138 :     WorkQueue: make wait timeout on empty queue configurable
v0.80.10.txt (doc\changelog) line 1795 :     WorkQueue: make wait timeout on empty queue configurable
v0.80.11.txt (doc\changelog) line 893 :     WorkQueue: add/remove_work_queue methods now thread safe
v0.80.11.txt (doc\changelog) line 2037 :     WorkQueue: added virtual destructor
v0.80.11.txt (doc\changelog) line 2046 :     WorkQueue: add new ContextWQ work queue
v0.80.11.txt (doc\changelog) line 2055 :     	src/common/WorkQueue.h: trivial resolution
v0.80.6.txt (doc\changelog) line 1437 :     common/WorkQueue: allow io priority to be set for wq
v0.80.6.txt (doc\changelog) line 1444 : 	src/common/WorkQueue.cc
v0.87.2.txt (doc\changelog) line 343 :     WorkQueue: make timeout when calling WaitInterval configurable
v0.87.2.txt (doc\changelog) line 809 :     WorkQueue: make wait timeout on empty queue configurable
v0.94.3.txt (doc\changelog) line 2524 :     WorkQueue: added virtual destructor
v0.94.3.txt (doc\changelog) line 2533 :     WorkQueue: add new ContextWQ work queue
v0.94.4.txt (doc\changelog) line 926 :     rest-bench common/WorkQueue.cc: 54: FAILED assert(_threads.empty())
v0.94.4.txt (doc\changelog) line 3047 :     WorkQueue: ContextWQ can now accept a return code
v0.94.6.txt (doc\changelog) line 1938 :     WorkQueue: new PointerWQ base class for ContextWQ
v0.94.6.txt (doc\changelog) line 1949 :     	src/common/WorkQueue.h
v0.94.6.txt (doc\changelog) line 3872 :     WorkQueue: add/remove_work_queue methods now thread safe
v0.94.7.txt (doc\changelog) line 2830 :     WorkQueue: PointerWQ drain no longer waits for other queues
v10.2.10.txt (doc\changelog) line 1341 :             src/common/WorkQueue.h: trivial resolution
v10.2.8.txt (doc\changelog) line 4010 :     librbd: Include WorkQueue.h since we use it
v10.2.8.txt (doc\changelog) line 4013 :     do not include common/WorkQueue.h that defines ContextWQ. This results
v11.2.1.txt (doc\changelog) line 6499 :     librbd: Include WorkQueue.h since we use it
v11.2.1.txt (doc\changelog) line 6502 :     do not include common/WorkQueue.h that defines ContextWQ. This results
v9.2.1.txt (doc\changelog) line 66 :     WorkQueue: PointerWQ drain no longer waits for other queues
v9.2.1.txt (doc\changelog) line 1473 :     WorkQueue: new PointerWQ base class for ContextWQ
